# WPF

./: WPF.sln
01_Calculator/: 01_Calculator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02_Rivne_News/: 02_Rivne_News.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Site/: 03_Site.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_Schulte_table/: 04_Schulte_table.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_Phone_Book/: 05_Phone_Book.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_Color_viewer/: 06_Color_viewer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
07_Styles/: 07_Styles.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08_Exam_WPF/: 08_Exam_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
